Pradedamas skaiciavimas su 1000 elementais
1000 elementu nuskaitymas uztruko: 0.034031 s
1000 elementu rusiavimas uztruko: 0.003012 s

Pradedamas skaiciavimas su 10000 elementais
10000 elementu nuskaitymas uztruko: 0.323095 s
10000 elementu rusiavimas uztruko: 0.030018 s

Pradedamas skaiciavimas su 100000 elementais
100000 elementu nuskaitymas uztruko: 3.25638 s
100000 elementu rusiavimas uztruko: 0.309289 s

Pradedamas skaiciavimas su 1000000 elementais
1000000 elementu nuskaitymas uztruko: 32.4865 s
1000000 elementu rusiavimas uztruko: 3.03486 s

Pradedamas skaiciavimas su 10000000 elementais
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc

Process returned 3 (0x3)   execution time : 453.284 s
Press any key to continue.
